{
  "name": "containers",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*"
  },
  "dependencies": {
    "components": "^0.2.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0"
  }
}
